spring.application.name=rep

spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=YOUR_POSTGRES_USERNAME
spring.datasource.password=YOUR_POSTGRES_PASSWORD

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
